.userImage svg {
  border-radius: 50%;
}

.userImage img {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  object-fit: cover;
  border: 1px solid #e8eff3;
  max-width: unset !important;
}

.btnDownload {
  background-color: #5bc0f8;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 20px 60px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  margin-top: 70px;
  cursor: pointer;
  transition: 0.5s background;
  width: 500px;
}


/* header card */
header {
  display: flex;
  justify-content: space-between;
}
header div {
  display: flex;
  gap: 5px;
  align-items: center;
}
header h3, header p {
  margin: 0;
  color: #536471;
  
}
header h3 {
  color: #0f1419;
  
}